{
  "name": "react-native-amazon-modal-picker",
  "version": "1.0.1",
  "description": "Amazon style inspired selection modal for React Native",
  "keywords": [
    "react-native",
    "modal",
    "select",
    "picker",
    "selection modal",
    "amazon style",
    "react-native-select",
    "react-native-modal",
    "react-native-picker"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LukeBrandonFarrell/react-native-amazon-modal-picker.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "pre-commit": "lint-staged",
    "postinstall": "husky install"
  },
  "dependencies": {
    "react-native-modal": "^5.4.0"
  },
  "peerDependencies": {
    "react": "16.2.0",
    "react-native": "0.53.0"
  },
  "author": "Luke Brandon Farrell",
  "license": "MIT",
  "readme": "README.md",
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "pinst": "^2.1.6",
    "prettier": "^2.3.1",
    "semantic-release": "^19.0.3"
  }
}
